<!-- <p>login works!</p> -->
<h3 class="text-4xl text-center mt-5 font-bold text-green-600 dark:text-white">log in</h3>

 <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="max-w-sm mx-auto">


  @if (errorMsg) { <div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800 mt-5 mb-5 " role="alert">

    <div> incorrect email or password</div>
</div>}



<div class="mb-5">
  <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Email</label>
  <input formControlName="email" type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600">

  @if ( registerForm.get('email')?.touched && registerForm.get('email')?.hasError('email')) {
    <div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
      <div>
       pleas enter your correct email
      </div>
    </div>}

    @if ( registerForm.get('email')?.touched && registerForm.get('email')?.hasError('required')) {
      <div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
        <div>
         pleas enter your email
        </div>
      </div>}

    </div>


    <div class="mb-5">
      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Password</label>
      <input formControlName="password" type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600">

      @if ( registerForm.get('password')?.touched && registerForm.get('password')?.hasError('required')) {
        <div class="flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800" role="alert">
          <div>
           pleas enter your password
          </div>
        </div>}
  </div>


  @if (load) { <button type="submit"
  class="text-white mt-5 bg-green-600 border-2 border-green-600 hover:bg-transparent hover:text-green-600 hover:border-green-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-transparent dark:hover:text-white dark:hover:border-blue-500">
<i class="fa-spin fas fa-spinner"></i>
 </button>
}@else {<button type="submit"
class="text-white mt-5 bg-green-600 border-2 border-green-600 hover:bg-transparent hover:text-green-600 hover:border-green-600 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-transparent dark:hover:text-white dark:hover:border-blue-500">
login Now
</button>}

</form>



